{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "version": "npm i",
    "release": "npx lerna version --conventional-commits --yes"
  },
  "devDependencies": {
    "lerna": "^6.6.1"
  }
}
