{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "npx lerna version --conventional-commits --no-commit-hooks --yes",
    "release:dev": "npx lerna version prerelease --no-changelog --no-commit-hooks --yes",
    "publish": "npx lerna publish from-package --yes"
  },
  "devDependencies": {
    "lerna": "^6.6.1"
  }
}
